diff --git a/./registry/blocks/diff-viewer/before.tsx b/./registry/blocks/diff-viewer/after.tsx
index f73b4e9..66e0cfe 100644
--- a/./registry/blocks/diff-viewer/before.tsx
+++ b/./registry/blocks/diff-viewer/after.tsx
@@ -4 +4 @@ import { cn } from "@workspace/ui/lib/utils";
-import { Check, Copy } from "lucide-react";
+import { Check, Copy, ChevronDown } from "lucide-react";
@@ -5,0 +6 @@ import { Button } from "@workspace/ui/components/button";
+import * as Collapsible from "@radix-ui/react-collapsible";
@@ -7 +8,5 @@ import { Button } from "@workspace/ui/components/button";
-const Root = ({ className, ...props }: React.ComponentProps<"div">) => {
+const Root = ({
+  className,
+  children,
+  ...props
+}: React.ComponentProps<"div">) => {
@@ -9,7 +14,10 @@ const Root = ({ className, ...props }: React.ComponentProps<"div">) => {
-    <div
-      {...props}
-      className={cn(
-        "relative text-[13p] rounded-xl overflow-hidden border bg-code",
-        className
-      )}
-    />
+    <Collapsible.Root {...props}>
+      <div
+        className={cn(
+          "relative text-[13px] rounded-xl overflow-hidden border bg-code min-h-16",
+          className
+        )}
+      >
+        {children}
+      </div>
+    </Collapsible.Root>
